
Trainingspipline starten:

python -m src.training.main --config config.train500.yaml
python -m src.training.main --config config.train5k.yaml
python -m src.training.main --config config.train20k.yaml

----------------------------------------------------------------------------------------


Recognize:
python -m src.recognize_cards --config config.train500.yaml
python -m src.recognize_cards --config config.train5k.yaml
python -m src.recognize_cards --config config.train20k.yaml

----------------------------------------------------------------------------------------

Export Embeddings:

Runtime-Export (1 Zentroid pro Karte):
python -m src.training.export_embeddings --config config.yaml --mode runtime
python -m src.training.export_embeddings --config config.train5k.yaml --mode runtime
python -m src.training.export_embeddings --config config.train20k.yaml --mode runtime

Analyse-Export (alle Augs + Zentroid):
python -m src.training.export_embeddings --config config.yaml --mode analysis
python -m src.training.export_embeddings --config config.train20k.yaml --mode analysis



----------------------------------------------------------------------------------------
Analyse Tools:

Analyse-Plot fahren:
python -m tools.analyze_embeddings --config config.train500.yaml --mode analysis
python -m tools.analyze_embeddings --config config.train5k.yaml --mode analysis
python -m tools.analyze_embeddings --config config.train20k.yaml --mode analysis

TSNE_Analyse:
python -m tools.tsne_embeddings --config config.yaml --max-cards 500 --perplexity 30 --save debug/tsne_3d.png

----------------------------------------------------------------------------------------

Trainingsdaten Tensorboard anzeigen:

Trainingsdaten in Tensorboard: 
python -m tensorboard.main --logdir .\debug\logs --port 6006

Coarse Datenbank:
python tools/launch_tensorboard.py --logdir debug/logs/coarse

Fine Datenbank:
python tools/launch_tensorboard.py --logdir debug/logs/fine

----------------------------------------------------------------------------------------

export_embeddings_for_tensorboard:

Analyse Datenbank (SQLite):
python tools/visualization/export_embeddings_for_tensorboard.py `
  --database "tcg_database/database/karten.db" `
  --mode analysis `
  --output-dir "debug/tensorboard_analysis" `
  --launch-tensorboard --tensorboard-port 6006


Runtime-Datenbank (SQLite):
python tools/visualization/export_embeddings_for_tensorboard.py `
  --database "tcg_database/database/karten.db" `
  --mode runtime `
  --output-dir "debug/tensorboard_runtime" `
  --launch-tensorboard --tensorboard-port 6006

----------------------------------------------------------------------------------------

Analyze Oracle Cluster (setzt die Flags bei Überschneidungen, Zerstreute Cluster, Falsche Karte im Cluster):
python tools\analyze_oracle_clusters.py --config config.train5k.yaml --mode analysis
python tools\analyze_oracle_clusters.py --config config.train500.yaml --mode analysis
python tools\analyze_oracle_clusters.py --config config.train20k.yaml --mode runtime

----------------------------------------------------------------------------------------

Heatmap:
python -m tools.heatmap_embeddings --config config.train20k.yaml
python -m tools.heatmap_embeddings --config config.train20k.yaml --mode runtime --max-cards 0

----------------------------------------------------------------------------------------

Viz Cluster:
& ".\.venv\Scripts\python.exe" ".\tools\visualization\oracle_cluster_viz.py" --mode runtime


----------------------------------------------------------------------------------------

Consistency Tool (vergleicht Training und Runtime Bilder)
python tools/debug_embedding_consistency.py --config config.train20k.yaml --image "C:\Users\Fraens\Documents\Fraens\Youtube\TCG Sorter\CNN-Test\CardScannerCNN_02\data\scryfall_images\subsets\train_20k_en_de\2X2_42_en_2dc59566-10cb-468a-b6a2-17d6c0186e6d.jpg" --model models/encoder_fine_20k_final.pt

