
Trainingspipline starten:
python -m src.training.main

----------------------------------------------------------------------------------------

Export Embeddings:

Runtime-Export (1 Zentroid pro Karte):
python -m src.training.export_embeddings --config config.yaml --mode runtime
python -m src.training.export_embeddings --config config.train5k.yaml --mode runtime

Analyse-Export (alle Augs + Zentroid):
python -m src.training.export_embeddings --config config.yaml --mode analysis
python -m src.training.export_embeddings --config config.train5k.yaml --mode analysis

----------------------------------------------------------------------------------------
Analyse Tools:

Analyse-Plot fahren:
python -m tools.analyze_embeddings --config config.yaml --mode analysis

TSNE_Analyse:
python -m tools.tsne_embeddings --config config.yaml --max-cards 500 --perplexity 30 --save debug/tsne_3d.png

----------------------------------------------------------------------------------------

Trainingsdaten Tensorboard anzeigen:

Trainingsdaten in Tensorboard: 
python -m tensorboard.main --logdir .\debug\logs --port 6006

Coarse Datenbank:
python tools/launch_tensorboard.py --logdir debug/logs/coarse

Fine Datenbank:
python tools/launch_tensorboard.py --logdir debug/logs/fine

----------------------------------------------------------------------------------------

export_embeddings_for_tensorboard:

Analyse Datenbank (SQLite):
python tools/visualization/export_embeddings_for_tensorboard.py `
  --database "tcg_database/database/karten.db" `
  --mode analysis `
  --output-dir "debug/tensorboard_analysis" `
  --launch-tensorboard --tensorboard-port 6006


Runtime-Datenbank (SQLite):
python tools/visualization/export_embeddings_for_tensorboard.py `
  --database "tcg_database/database/karten.db" `
  --mode runtime `
  --output-dir "debug/tensorboard_runtime" `
  --launch-tensorboard --tensorboard-port 6006

----------------------------------------------------------------------------------------

Analyze Oracle Cluster (setzt die Flags bei Überschneidungen, Zerstreute Cluster, Falsche Karte im Cluster):
python tools\analyze_oracle_clusters.py --config config.train5k.yaml --mode analysis

----------------------------------------------------------------------------------------